<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Perrot montres de luxe </title>
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <nav>
          <a class="collections" href="#produits">
            Collections
          </a>
      <div id="logo" class="logo">
        <img src="assets/PERROT.png" alt="Logo PERROT">
      </div>
        <a class="notrehistoire" href="">
          Notre Histoire
        </a>
    </nav>
    <main>
        <header class="presentation">
            <h1>
                Un savoir faire artisanal
            </h1>
            <p>
                L'horlogerie artisanale est un art ancestral qui allie précision et passion. Chaque montre est le fruit d'un travail minutieux et méticuleux, où des matériaux nobles sont sélectionnés avec soin. Les artisans horlogers maîtrisent des techniques traditionnelles pour créer des pièces d'exception, assemblées à la main avec une attention particulière aux détails. Au-delà de mesurer le temps, une montre artisanale incarne l'essence du luxe et de l'élégance, racontant une histoire et devenant un héritage précieux transmis de génération en génération.
            </p>
        </header>
        <div class="presentation2">
            <p>
                Dans les profondeurs d'une montre de luxe PERROT, un monde de précision et d'ingénierie se déploie. Chaque composant est méticuleusement conçu pour créer un chef-d'œuvre de miniaturisation. Les matériaux précieux, les finitions impeccables et les complications sophistiquées témoignent de l'excellence et du savoir-faire des horlogers. En somme, ces montres incarnent l'apogée de l'ingénierie et du design, capturant l'esprit du temps avec une élégance intemporelle.
            </p>
        </div>
        <div class="presentation3">
            <h1>
                150 ans de renomée
            </h1>
            <p>
                La marque PERROT, fondée il y a 150 ans, est une icône de l'horlogerie de luxe, reconnue pour son savoir-faire artisanal et son engagement envers la qualité. Basée en Suisse, chaque montre PERROT est le fruit d'un travail minutieux réalisé par des maîtres horlogers expérimentés. La marque allie tradition et modernité pour créer des pièces uniques, reflétant l'engagement continu de PERROT à repousser les limites de la créativité et de la technologie. Au-delà des montres d'exception, PERROT incarne des valeurs intemporelles telles que l'authenticité et l'élégance. Alors qu'elle célèbre ses 150 ans, la marque reste fidèle à ses racines tout en continuant à innover et à inspirer pour les générations futures.
            </p>
        </div>
      <section id="produits">
        <article class="produit">
          <div class="descriptif-produit">
            <div class="titre-info">
              <h2>NIKE</h2>
              <h3>130€</h3>
            </div>
            <p>skish skish blabla</p>
            <a href="">
              Ajouter au panier
            </a>
          </div>
        </article>
      </section>
      <div class="histoire">
        <h1>
            Un savoir faire artisanal
        </h1>
        <p>
            Bienvenue dans l'univers de l'horlogerie, où l'art et la précision se rencontrent pour créer des pièces d'exception. L'artisanat horloger incarne un savoir-faire ancestral, transmis de génération en génération, où chaque montre devient le fruit d'un travail minutieux et passionné.

Au cœur de cet artisanat, chaque étape est orchestrée avec une précision inégalée. Tout commence par la sélection méticuleuse des matériaux les plus nobles : des métaux précieux tels que l'or et l'argent, des alliages d'acier de haute qualité, des cristaux de saphir pour les cadrans, et des bracelets en cuir exquis. Chaque composant est choisi pour sa durabilité, sa beauté et sa capacité à résister à l'épreuve du temps.

Les artisans horlogers maîtrisent une multitude de techniques traditionnelles, alliant habilement technicité et esthétique. Du dessin initial à la conception finale, chaque montre est le fruit d'un travail minutieux et passionné. Les horlogers façonnent avec précision chaque élément, des rouages internes les plus complexes aux détails les plus délicats du cadran. Ils utilisent des outils traditionnels, certains transmis depuis des siècles, pour sculpter, polir et assembler chaque composant avec une précision infinie.

L'assemblage d'une montre est une véritable symphonie d'expertise. Chaque pièce est soigneusement ajustée et montée à la main, avec une attention particulière portée à chaque détail. Chaque mouvement est testé et réglé méticuleusement pour garantir une précision absolue. Ce processus artisanal prend du temps, de la patience et une expertise exceptionnelle, mais le résultat est une montre qui non seulement mesure le temps, mais qui incarne également l'essence du luxe et de l'élégance.

Au-delà de la simple mesure du temps, une montre artisanale raconte une histoire. Elle capture l'essence du temps qui passe, de l'histoire qui se déroule, et de l'artisanat qui perdure. Chaque montre devient ainsi un héritage précieux, transmis de génération en génération, porteur de souvenirs et de significations uniques pour celui ou celle qui la porte.

En conclusion, l'horlogerie artisanale est bien plus qu'un simple métier. C'est un art, un héritage culturel et un symbole d'excellence. Chaque montre témoigne du savoir-faire exceptionnel de ceux qui l'ont créée, et représente l'union parfaite entre la tradition et l'innovation, entre la précision mécanique et la beauté esthétique.
        </p>
      </div>
      <div class="mecanismes">
        <h1>
            Une histoire de mécanisme
        </h1>
        <p>
            Dans les profondeurs intimes d'une montre d'horlogerie de luxe, un monde sophistiqué de précision et d'ingénierie minutieuse se déploie. Chaque composant, chaque engrenage, chaque micro-mouvement est méticuleusement conçu pour atteindre un niveau de perfection qui transcende l'ordinaire.

Au cœur de cette mécanique complexe se trouve le mouvement, le véritable génie de l'horlogerie. Ce chef-d'œuvre de miniaturisation est composé de centaines, voire de milliers, de pièces interconnectées, travaillant en harmonie pour donner vie au tic-tac hypnotique de la montre. Chaque rouage est taillé avec une précision absolue, chaque pivot poli à la perfection pour garantir un fonctionnement fluide et sans heurts.

Les montres de luxe, telles que celles produites par Rolex, ne se contentent pas seulement d'être des instruments de mesure du temps, mais elles incarnent également un art de l'ingénierie et du design. Les boîtiers sont souvent fabriqués à partir des matériaux les plus précieux, tels que l'or, le platine ou l'acier inoxydable de haute qualité, et finement ouvragés pour une esthétique exquise.

Les cadrans, véritables toiles pour les horlogers, sont méticuleusement gravés, émaillés ou ornés de détails complexes. Chaque chiffre, chaque index, est positionné avec une précision absolue, et chaque aiguille est soigneusement équilibrée pour assurer une lecture précise du temps.

Mais ce qui distingue vraiment une montre de luxe, ce sont les finitions et les complications. Les finitions sont exécutées avec une minutie extrême, chaque surface polie à la perfection, chaque angle chanfreiné avec précision pour capturer et refléter la lumière de manière hypnotique. Les complications, telles que les phases de lune, les chronographes et les calendriers perpétuels, témoignent de l'expertise et du savoir-faire des horlogers de haut niveau.

Enfin, aucune montre de luxe ne serait complète sans son bracelet. Qu'il s'agisse d'un bracelet en cuir exquis, d'un bracelet en métal sophistiqué ou d'un bracelet en caoutchouc résistant, chaque détail est soigneusement pensé pour offrir un confort optimal tout en ajoutant une touche d'élégance et de raffinement.

En somme, les mécanismes d'une horlogerie très luxueuse, à l'instar des montres Rolex, sont bien plus que de simples machines à mesurer le temps. Ils représentent l'apogée de l'ingénierie, de l'artisanat et du design, capturant l'esprit du temps avec une précision inégalée et une élégance intemporelle.
        </p>
      </div>
      <div class="renomée">
        <h1>
            150 ans de renomée
        </h1>
        <p>
            Depuis un siècle et demi, la maison horlogère PERROT incarne l'excellence et l'innovation dans le monde de l'horlogerie de luxe. Fondée en 1872 par le visionnaire horloger Mathis Perrot, la marque a su conquérir les cœurs des passionnés d'horlogerie à travers le monde grâce à son savoir-faire artisanal inégalé et son engagement indéfectible envers la qualité.

C'est dans les ateliers nichés au cœur des montagnes francaise que chaque montre PERROT prend vie, façonnée par les mains expertes de maîtres horlogers qui perpétuent un héritage vieux de plusieurs générations. Chaque détail est minutieusement pensé, chaque mouvement est précisément calibré, pour offrir à ceux qui portent une montre PERROT non seulement un instrument de mesure du temps, mais aussi une œuvre d'art à part entière.

Au fil des décennies, PERROT a su évoluer avec son temps, alliant tradition et modernité pour créer des pièces uniques qui marquent l'histoire de l'horlogerie. Des complications horlogères les plus sophistiquées aux designs les plus audacieux, chaque collection reflète l'engagement de la marque à repousser sans cesse les limites de la créativité et de la technologie.

Mais au-delà des montres d'exception, PERROT incarne également des valeurs intemporelles telles que l'authenticité, l'exclusivité et l'élégance. Chaque montre est bien plus qu'un simple accessoire de mode, elle est le symbole d'un mode de vie raffiné et d'un héritage familial transmis de génération en génération.

Aujourd'hui, alors que la maison horlogère célèbre ses 150 ans d'existence, elle reste plus que jamais fidèle à ses racines tout en regardant vers l'avenir. PERROT continue d'innover, de surprendre et d'inspirer, perpétuant ainsi sa tradition d'excellence pour les 150 prochaines années et au-delà.
        </p>
      </div>
    </main>
    <footer>
        <a class="pied" href="#logo">
            PERROT
          </a>
    </footer>
  </body>
</html>